/cfengine-2.1.22-package-fix.patch/1.1/Wed Mar 21 21:05:41 2007//
/cfengine-2.2.6-typo-fix.patch/1.1/Mon Apr 28 19:27:29 2008//
/cfenvd.rc6/1.1/Mon Apr 28 19:27:29 2008//
/cfexecd.rc6/1.1/Mon Apr 28 19:27:29 2008//
/cfportage.README/1.1/Wed Dec 17 15:07:02 2003//
/cfservd.rc6/1.1/Sun Nov 14 17:27:32 2004//
/module-cfportage.tbz2/1.2/Sun Nov 14 17:27:32 2004//
/cfengine-2.1-package-locking-fixup.patch/1.2/Fri Dec  5 20:26:05 2008//
/cfengine-2.2-package-locking-fixup.patch/1.2/Fri Dec  5 20:26:05 2008//
D
